<h1>websocket chat</h1>
<h2>User <%= name %></h2>
<img src="<%= avatar %>">
<ul id="messages"></ul>
<form id="chatbox">
    <textarea cols="30" rows="10"></textarea>
    <input type="submit" value="send message">
</form>
<script>
    let socket = {};
    const msgbox = document.querySelector('#chatbox textarea');
    const messages = document.getElementById('messages');
    const chatbox = document.getElementById('chatbox');

    if(!window['WebSocket']) {
        alert('No correspondence for websocket.');
    } else {
        const websocketProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
        socket = new WebSocket(`${websocketProtocol}//${location.host}/chat`);
        socket.onclose = function() { alert('Finished connection.') };
        socket.onmessage = (e) => {
            const msg = JSON.parse(e.data);
            console.log(msg); // for debug
            const beforeLi = messages.firstChild;
            const li = document.createElement('li');
            li.innerHTML = `<p>${msg.Message}</p>`;
            messages.insertBefore(li, beforeLi);
        }
    }
    chatbox.addEventListener('submit', (e) => {
        e.preventDefault();
        if (!msgbox.value) return false;
        if (!socket) {
            alert('No connection for websocket.');
            return false;
        }
        socket.send(JSON.stringify({ "Message": msgbox.value }));
        msgbox.value = '';
        return false;
    }, false);
</script>